DB_USERNAME = 'manhatnpt9'
DB_PASSWORD = 'manhatnpt9'
DB_NAME = 'twitter-dev'
USER_COLLECTION = 'users'
PORT = '8080'
PASSWORD_SECRET = '@twitter@'
JWT_SECRET = 'twitter12344321!@#'
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'
